# OpenAI Configuration
OPENAI_API_KEY=sk-proj-xxxx

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/semantic_faq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=semantic_faq

# # Redis Configuration (for Celery)
# REDIS_URL=redis://localhost:6379/0

# API Configuration
API_SECRET_KEY=your-secret-key-here
SIMILARITY_THRESHOLD=0.8

# # Celery Configuration
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0